<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creación de usuario</title>
    <script type="text/JavaScript" src="logicaJS.js"></script>
</head>
<body>
    <!-- Esto solo se muestra si no funciona JavaScript-->
    <noscript>Este navegador no puede ejecutar los scripts que hay en la página.<br> Se recomienda <b>actualizar o habilitar JavaScript en su navegador</b></noscript>
    
    <h1>Actividad Evaluable: </h1><br>
    <h3>Si quieres ver el enunciado de la actividad evaluable, pulsa el botón <b><i>"Ver Enunciado"</i></b></h3>
    <fieldset  style="height: 80px; margin-bottom: 10px; border-radius: 10px">
        <legend>Enunciado</legend>
        <p id="enunciadoID"></p>
    </fieldset>
    <input type="button" name="botonEnunciado" value="Ver Enunciado" id="botonEnun"onclick="verEnunciado();"><br>

    <h3>Si quieres ver la resolución del ejercicio, puelsa el botón <b><i>"Ver Resultado"</i></b></h3>
    <fieldset id="resultadoID" style="height: 100px; margin-bottom: 10px; border-radius: 10px">
        <legend>Resolución</legend>
        <p id="resolucionID"></p>
    </fieldset>
    <input type="button" name="botonEnunciado" value="Ver Resultado" id="botonRes" onclick="verResultado();"><br>
</body>
</html>