<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <caption>Contenido del libro</caption>
        <!--Sinceramente, no entiendo lo que pide el ejercicio
        en con este texto de capítulo, está en el ejemplo 
        y no sale en en las explicaciones para nada, como
        no lo entiendo intento ponerlo de la forma que pegue-->
        <caption><b>Capítulo</b></caption>
        <thead>
            <tr>
                <th>Capítulo</th>
                <th>Título de Capítulo</th>
                <th>Páginas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">1</td>
                <td>Introducción</td>
                <td>1-5</td>
            </tr>
                <td>Primeros Pasos</td>
                <td>6-12</td>
            <tr>
                <td>Conceptos Básicos</td>
                <td>13-20</td>
            </tr>
                <td rowspan="2">2</td>
                <td>Avanzado</td>
                <td>21-35</td>
            <tr>
                <td>Ejemplos prácticos</td>
                <td>36-45</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Conclusiones</td>
                <td>46-50</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bibliografía</td>
                <td>50-51</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>